<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <!--
                <Button
                    android:id="@+id/btnReset"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Original"
                    android:onClick="onResetImagen" />
                <Button
                    android:id="@+id/btnConvert"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grises"
                    android:onClick="onConvertirGrises" />
                <Button
                    android:id="@+id/btnConvertSepia"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sepia"
                    android:onClick="onConvertirSepia" />
                    -->
                <Button
                    android:id="@+id/btnCapturarFoto"
                    style="?android:buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCapturarFoto"
                    android:text="Capturar foto" />

                <com.facebook.login.widget.LoginButton
                    android:id="@+id/login_button"
                    facebook:com_facebook_confirm_logout="false"
                    facebook:com_facebook_tooltip_mode="never_display"
                    android:layout_width="wrap_content"
                    android:layout_height="121dp" />
                <TextView
                    android:id="@+id/tv_facebookLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:text="Sin autenticar" />

                <Button
                    android:id="@+id/btnEnviarMensajeFB"
                    style="?android:buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onEnviarMensajeFB"
                    android:text="Enviar Mensaje a Facebook"
                    android:enabled="false"
                    />

                <Button
                    android:id="@+id/btnCompartirFoto"
                    style="?android:buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onCompartirFoto"
                    android:text="Compartir foto en Facebook"
                    android:enabled="false"
                    />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</LinearLayout>